/***************************************************************************
标题：	点亮一个LED灯
效果：	第一个LED灯点亮
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/

//头文件:
#include "reg51.h"

//IO引脚定义:
sbit LED = P2^0;    //管脚定义 类似于起名字
					//用led 来代替P2.0
//主函数，C语言的入口函数:			
void main(void) 
{
	LED=0;		//P2.0引脚输出0，因LED是共阳接法，因此是输出0来吸收电流点亮LED灯
	while(1){}	//主程序循环,即程序要停止在这里，很多初学者忘记了这点，只输入了上面一行，结果程序跑飞，找不出问题
}

