/***************************************************************************
标题：	蜂鸣器蜂鸣
效果：	简单驱动蜂鸣器蜂鸣
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/
//头文件:
#include "reg51.h"

//IO引脚定义:
sbit SPK = P1^5;    //管脚定义 类似于起名字
					//用SPK 来代替P1.5控制蜂鸣器工作
//主函数，C语言的入口函数:			
void main(void) 
{
	SPK=0;		//P1.5引脚控制三极管再由三极管控制蜂鸣器，输出0三极管导通蜂鸣器得电，输出1三极管截止蜂鸣器失电
	while(1){}	//主程序循环,即程序要停止在这里，很多初学者忘记了这点，只输入了上面一行，结果程序跑飞，找不出问题
}

