/***************************************************************************
标题：	键盘程序+数码管显示
效果：	按下按键，数码管直接显示键值
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
说明:	本程序直接采用分时扫描法，本板设计了5个按键，分别接于P13-P17引脚，按键都以接0方式触发（即按键另一脚接GND
******************************************************************************/
//头文件:
#include "reg51.h"


//引脚定义:	
sbit SMG_q = P1^0;	//定义数码管阳级控制脚（千位）
sbit SMG_b = P1^1;	//定义数码管阳级控制脚（百位）
sbit SMG_s = P1^2;	//定义数码管阳级控制脚（十位）
sbit SMG_g = P1^3;	//定义数码管阳级控制脚（个位）

sbit key1 = P3^7;	//定义按键1
sbit key2 = P3^6;	//定义按键2
sbit key3 = P3^5;	//定义按键3
sbit key4 = P3^4;	//定义按键4
sbit key5 = P3^3;	//定义按键5
sbit key6 = P3^2;	//定义按键6


//主函数，C语言的入口函数:	
void main(void)
{
	P0=0xc0;				//数码管显示0
	SMG_g=0;				//使用数码管个位来显示键值
	while(1){				//循环扫描按键及显示
		if(key1==0){		//按键1按下
			P0=0xf9;		//数码管显示1
		}
		else if(key2==0){	//按键2按下
			P0=0xa4;		//数码管显示2
		}
		else if(key3==0){	//按键3按下
			P0=0xb0;		//数码管显示3
		}
		else if(key4==0){	//按键4按下
			P0=0x99;		//数码管显示4
		}
		else if(key5==0){	//按键5按下
			P0=0x92;		//数码管显示5
		}
		else if(key6==0){	//按键5按下
			P0=0x82;		//数码管显示6
		}
	}
}
