/***************************************************************************
标题：	数码管十六进制显示
效果：	数码管上显示十六进制值
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/

//头文件:
#include "reg51.h"

//引脚定义:		
sbit SMG_q = P1^0;	//定义数码管阳级控制脚（千位）
sbit SMG_b = P1^1;	//定义数码管阳级控制脚（百位）
sbit SMG_s = P1^2;	//定义数码管阳级控制脚（十位）
sbit SMG_g = P1^3;	//定义数码管阳级控制脚（个位）

//变量定义:
unsigned char table[]=
			{0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90,0x88,0x83,0xc6,0xa1,0x86,0x8e};
			//表：共阳数码管 0-9 a-f,十六进制显示	

//函数定义:
void display(unsigned char da);//定义显示函数，参数为显示内容，只显示两位十六进制
void delay(void); 	//延时子函时		

//主函数，C语言的入口函数:					
void main(void) 
{
	while(1)			//主程序循环 	
	{
		display(165);	//数据以十六进制显示，165十六进制为A5H
	}
}

//显示函数，参数为显示内容，只显示两位十六进制
void display(unsigned char da)
{
	SMG_b=0;			//选择百位数码管
	P0=table[da/16];	//查表输出定义好的数码管段值与P0口，显示相应的0-f
	delay();			//延时
	P0=0XFF;			//清除数码管显示，因是共阳型，所以不是0
	SMG_b=1;			//关闭百位数码管

	SMG_s=0;			//选择十位数码管
	P0=table[da%16];	//查表输出定义好的数码管段值与P0口，显示相应的0-f
	delay();			//延时
	P0=0XFF;			//清除数码管显示，因是共阳型，所以不是0
	SMG_s=1;			//关闭十位数码管

	SMG_g=0;			//选择个位数码管，
	P0=0x89;			//显示一个"H",表示十六进制显示
	delay();			//延时
	P0=0XFF;			//清除数码管显示，因是共阳型，所以不是0
	SMG_g=1;			//关闭个位数码管
}

//延时子函数,短暂延时
void delay(void){		
	unsigned char i=10;
	while(i--);
}
