/***************************************************************************
标题：	中断程序外中断0
效果：	按下中断INT0按钮(键盘第6个按键)，LED点做加计数
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/

//头文件:
#include "reg51.h"

void delay(unsigned int timer); 	//延时子函数

//主函数，C语言的入口函数:	
void main(void)
{
	EA=1;			//开启总中断
	EX0=1;  		//开启外部中断 0，即P32引脚，EX1为中断1，P33引脚
	IT0=0;        	//设置成 低电平触发方式，IT0=1为下降沿触发
	while(1);		//主程序不处理事件，由中断来处理
}

void key_scan()   interrupt 0    //外部中断 0  0的优先级最高,关键字"interrupt" ， 这是C语言的中断函数表示法
								//本中断的响应是P32引脚有低电平触发,按板上INT0按钮实现，键盘第6个键
{								
	P2--;					//中断响应，将P2口值减1，因LED灯是共阳接法，看到的LED灯是加计数
	delay(10000);			//延时，以免程序过快中断而人眼看不到LED灯变化
}

//延时子函数,短暂延时
void delay(unsigned int timer)
{
	while(timer--);
}
