/***************************************************************************
标题：	串口调试程序，查询法接收数据
效果：	运行本例子，打开串口调试用上位机软件，设置波特率2400，再进行发送数据，接收区返回接收内容
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/
//头文件:
#include "reg51.h"

//主函数，C语言的入口函数:	
void main(void)  
{
	unsigned char ldat;
	TMOD=0X20;				//设置定时器1为模式2，做为波特率发生器
	TL1=0xF3;				//2400波特率的初值,板子使用12M晶振，初值=256-12000000/32/12/2400
	TH1=0xF3;				//
	TR1=1;					//启动波特率发生
	SCON=0x50;				//设置串口方式2

	while(1)
	{
	  	if(RI){				//查询是否有数据接收
			ldat=SBUF;		//数据暂存于变量中
			RI=0;			//重新清0等待接收
			SBUF=ldat;		//将接收到的数据发送出去
			while(!TI);		//等待发送完成
			TI=0;
		}
	}	
}
