/***************************************************************************
标题：	按键控制继电器和蜂鸣器
效果：	请看主程序说明
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
说明：	本程序直接采用分时扫描法，本板设计了6个按键，分别接于P32-P37引脚，按键都以接0方式触发（即按键另一脚接GND）
******************************************************************************/
//头文件:
#include "reg51.h"

//引脚定义:
sbit key1 = P3^7;	//定义按键1
sbit key2 = P3^6;	//定义按键2
sbit key3 = P3^5;	//定义按键3
sbit key4 = P3^4;	//定义按键4
sbit key5 = P3^3;	//定义按键5
sbit key6 = P3^2;	//定义按键6

sbit SPK = P1^5;	//蜂鸣器控制引脚
sbit JDQ = P1^4;	//继电器控制引脚

//主函数，C语言的入口函数:	
void main(void)
{
	while(1){		//循环扫描按键
		if(key1==0)	//按键1按下，继电器吸合
			JDQ=0;

		if(key2==0)	//按键2按下，继电器断开
			JDQ=1;

		if(key3==0)	//按键3按下，蜂鸣器蜂鸣
			SPK=0;

		if(key4==0)	//按键4按下，蜂鸣器关闭
			SPK=1;

		if(key5==0){//按键5按下，继电器和蜂鸣器都开启
			JDQ=0;
			SPK=0;
		}
		if(key6==0){//按键6按下，继电器和蜂鸣器都关闭
			JDQ=1;
			SPK=1;
		}
	}
}
  

