/***************************************************************************
标题：	LED发光二极管
效果：	第一个LED灯闪烁
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/

//头文件:
#include "reg51.h"

//IO引脚定义:
sbit led = P2^0;    //管脚定义 类似于起名字
					//用led 来代替P2.0 管脚，
//函数声明:					
void delay(unsigned int time); 	//延时子函数，
								//参数 time 控制延时的时间
								//作用，灯亮和熄灭必须持续一定时间，人眼才能看到

//主函数，C语言的入口函数:			
void main(void) 
{
	while(1)			//主程序循环 	
	{
		led=1;     		// 第1位LED灯灭
		delay(20000);	//延时，改变参数，改变变化时间
		led=0;			//第1位LED灯亮
		delay(20000);	//延时
	}
}

//延时子函数,参数范围 0-65536,int为两个字节
void delay(unsigned int time)   //参数 time 大小决定延时时间长短
{
	while(time--);				//减1循环，减到0退出
}
