/***************************************************************************
标题：	中断程序外中断1
效果：	按下中断INT1按钮（键盘第5个），LED灯左循环移动点亮
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/

//头文件:
#include "reg51.h"

void delay(unsigned int timer); 	//延时子函数

//主函数，C语言的入口函数:	
void main(void)
{
	P2=0XFE;		//点亮一个LED灯
	EA=1;			//开启总中断
	EX1=1;  		//开启外部中断 1，即P33引脚，EX0为中断1，P32引脚
	IT1=0;        	//设置成 低电平触发方式，IT1=1为下降沿触发
	while(1);		//主程序不处理事件，由中断来处理
}

void key_scan()   interrupt 3    //外部中断1 
								//本中断的响应是P33引脚有低电平触发,按板上INT1按钮实现（键盘第5键）
{								//中断响应，将P2口LED灯左循环移动点亮

	P2=(P2<<1)|(P2>>7);			//左循环移位，也可利用函数库<intrins.h>中的_crol_()
	delay(10000);				//延时，以免程序过快中断而人眼看不到LED灯变化
}

//延时子函数,短暂延时
void delay(unsigned int timer)
{
	while(timer--);
}
