/***************************************************************************
标题：	数码管的显示
效果：	静态显示一位数码管,显示一个"5"
工作于：LY5A-L2A开发板
作者：	林洋电子-单片机
客服QQ：52927029
邮箱：	52927029@qq.com
******************************************************************************/
//头文件:
#include "reg51.h"

//引脚定义:		
sbit SMG_q = P1^0;	//定义数码管阳级控制脚（千位）
sbit SMG_b = P1^1;	//定义数码管阳级控制脚（百位）
sbit SMG_s = P1^2;	//定义数码管阳级控制脚（十位）
sbit SMG_g = P1^3;	//定义数码管阳级控制脚（个位）

//主函数，C语言的入口函数:		
void main(void)  
{
	SMG_q=0;		//打开千位数码管，这是静态显示，P0口输出显示，不需要刷新，也可选择百位、十位或个位;
					//也可两位或全部同时输出显示		
	P0=0x92;		//输出数码管段值给P0口，显示相应的5,
					//0-9的段值分别是（共阳）：0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90

	while(1);		//程序停止
		
}
